# EventMapHub

./: .gitignore  .project  README.md  pom.xml
db/: create_table.sql
eventCommon/: pom.xml
eventCommon/src/main/java/it/emh/lambda/event/common/beans/: Evento.java  LudoPoint.java  Luogo.java  Orari.java  Regole.java  Tavolo.java
eventCommon/src/main/java/it/emh/lambda/event/common/enums/: EventType.java
eventCreator/: .gitignore  pom.xml
eventDB/: .gitignore  pom.xml
eventDB/src/main/java/it/emh/lambda/event/db/entity/: EventoEntity.java  LudoPointEntity.java  TavoloEntity.java  TipoEventoEntity.java  UserEntity.java
eventDB/src/main/java/it/emh/lambda/event/db/factory/: EventFactory.java  LudoPointFactory.java  TavoloFactory.java
eventDB/src/main/java/it/emh/lambda/event/db/repositories/: EventRepository.java  LudoPointRepository.java  TavoloRepository.java  UserRepository.java
eventDB/src/main/java/it/emh/lambda/event/db/utils/: DBConnector.java  EProperties.java  LudoPointUtils.java  PropertiesManager.java
eventDB/src/main/resources/: db.properties
eventDB/src/test/java/it/emh/lambda/event/db/utils/: DBConnectorTest.java
eventManager/: .gitignore  pom.xml
eventSearcher/: .gitignore  pom.xml
eventSearcher/src/main/java/it/emh/lambda/event/searcher/bean/: InputRicercaLibera.java
eventSearcher/src/main/java/it/emh/lambda/event/searcher/services/: EventService.java
eventSearcher/src/test/java/it/emh/lambda/event/searcher/services/: EventServiceTest.java
eventsManager/: .gitignore  pom.xml
