<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<groupId>it.emh.lambda</groupId>
	<artifactId>LamndaFunctions</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <properties>
        <maven-shade-plugin-v>3.5.1</maven-shade-plugin-v>
    </properties>
	
	<modules> 
	
		<module>eventCreator</module>
	
	</modules>

    <dependencies>
        
    </dependencies>

    <build>
        <plugins>
            
        </plugins>
    </build>
</project>