<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>it.emh.lambda</groupId>
		<artifactId>LamndaFunctions</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
		<artifactId>EventSearcher</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<name>Lambda per la ricerca di eventi</name>

    <properties>
       
    </properties>

    <dependencies>

        <dependency>
            <groupId>it.emh.lambda</groupId>
            <artifactId>EventDB</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>it.emh.lambda</groupId>
            <artifactId>EventCommon</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
		<plugins>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-shade-plugin</artifactId>
			   <version>${maven-shade-plugin-v}</version>
			   <configuration>
				  <filters>
					 <filter>
						<artifact>*:*</artifact>
						<excludes>
						   <exclude>module-info.class</exclude>
						   <exclude>META-INF/*.SF</exclude>
						   <exclude>META-INF/*.DSA</exclude>
						   <exclude>META-INF/*.RSA</exclude>
						</excludes>
					 </filter>
				  </filters>
				  <createDependencyReducedPom>false</createDependencyReducedPom>
			   </configuration>
			   <executions>
				  <execution>
					 <phase>package</phase>
					 <goals>
						<goal>shade</goal>
					 </goals>
				  </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>