<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>it.emh.lambda</groupId>
		<artifactId>LamndaFunctions</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
    <artifactId>EventCreator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Lambda per la creazione di eventi</name>

    <properties>
       
    </properties>

    <dependencies>
       
    </dependencies>

    <build>
		<plugins>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-shade-plugin</artifactId>
			   <version>${maven-shade-plugin-v}</version>
			   <configuration>
				  <filters>
					 <filter>
						<artifact>*:*</artifact>
						<excludes>
						   <exclude>module-info.class</exclude>
						   <exclude>META-INF/*.SF</exclude>
						   <exclude>META-INF/*.DSA</exclude>
						   <exclude>META-INF/*.RSA</exclude>
						</excludes>
					 </filter>
				  </filters>
				  <createDependencyReducedPom>false</createDependencyReducedPom>
			   </configuration>
			   <executions>
				  <execution>
					 <phase>package</phase>
					 <goals>
						<goal>shade</goal>
					 </goals>
				  </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>